{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PRTGApi": "Server=SVARDP-2018093\\SQLEXPRESS; Database=PRTGApi; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
