{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AppS3Bucket": "",
  "AWS": {
    "Region": "us-east-1",
    "Profile": "prtg-dynamoDB"
  },
  "LosTerosUrl": "https://losteros.fortiddns.com:44443/"
}