{
  "AWS": {
    "Region": "us-east-1",
    "UserPoolClientId": "1tetko775i8q4n3peu1dp5f04d",
    "UserPoolClientSecret": "plejl5t1n189svgoja27kbcn8ibf6b52p1ji8vq4e5tb6itodu6",
    "UserPoolId": "us-east-1_0JRIkMF8e",
    "Profile": "amplify-prtg"
  },
  "ConnectionStrings": {
    "prtg": "host=prtg.cjohvlwmffuh.us-east-1.rds.amazonaws.com;port=5432;database=DEVprtg;username=prtgadmin;password=prtg-administrator!#$%;CommandTimeout=0;Keepalive=59;"
  },
  "LosTerosUrl": "https://losteros.fortiddns.com:44443/"
}