{
  "AWS": {
    "Region": "us-east-1",
    "Profile": "prtg-dynamoDB"
  },
  "ConnectionStrings": {
    "prtg": "host=prtg.cjohvlwmffuh.us-east-1.rds.amazonaws.com;port=5432;database=postgres;username=prtgadmin;password=prtg-administrator!#$%;CommandTimeout=0;Keepalive=59;"
  },
  "DynamoDbOptions": {
    "EnvPrefix": "DEV-"
  },
  "LosTerosUrl": "https://losteros.fortiddns.com:44443/"
}